@import '../shared/variables'; 
@import '../shared/call-to-action'; 

:host {
    @include ui-view;
    display: block !important; 
    box-sizing: border-box;
    *{
        box-sizing: border-box;
    }
    justify-content: space-between;
     .panel {
        padding: 10px;
        display: inline-block;
        margin: 0 auto; 
    }

    h1 {
                margin: 20px 0;
                font-size: 30px;
                font-family: $primary-font;
                color:  #445544;
                text-shadow: 3px 3px 2px #dcdcdc;
                text-align: center;
                /*display: flex;
                align-self: center;*/
                display: block;
    }

    .projects-grid {
         display: flex; 
         flex: 1; 
         flex-direction: row;
         justify-content: flex-start;
         flex-wrap: wrap;
         align-content: flex-start;
         padding: 10px; 
         margin: 0 auto;
         

        .projects-grid-item {
               display: flex; 
               border-collapse: collapse;
               background-color: #3A423C; 
               width: 50%;
               box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                        color: #fff;
                        font-family: "Oswald";
                        font-size: 18px;
                        word-spacing: 2px;
                        text-shadow: 2px 3px 3px #353535;
                        margin-bottom: 8px;
                        text-align: center;
                        letter-spacing: 0.02em;
                }
        }
    }

    .projects-grid-item:after {
        content: "";
        display: block;
    }

     @media only screen and (max-width:679px){
                 .projects-grid {
                     justify-content: center;
                     .projects-grid-item {
                           width: 100%;
                        &:after {
                             padding-bottom: 75vw;
                        }
                        overflow: hidden;
                     }
                 }
     }
     @media only screen and (min-width:680px){
                .projects-grid {
                    .projects-grid-item {
                           width: 50%;
                           &:after  {
                                padding-bottom: 35vw;
                           }
                           overflow:hidden;
                     }
                 }
     }
     @media only screen and (min-width:1020px){
                .projects-grid {
                    .projects-grid-item {
                           width: 33.3333%;
                            &:after  {
                                  padding-bottom: 25vw;
                           }

                           overflow:hidden;
                     }
                 }
     }
  
}